{
  "name": "tcomb-conditional-forms",
  "version": "0.2.0",
  "description": "",
  "main": "src/components/form.jsx",
  "peerDependencies": {
    "react": ">0.12.0",
    "tcomb": "^1.0.0",
    "tcomb-form": "^0.4.0",
    "tcomb-input-collection": "^0.2.0",
    "tcomb-validation": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.2",
    "gulp-webpack": "^1.3.1",
    "jsx-loader": "^0.13.1",
    "mocha": "^2.2.1",
    "mochawesome": "^1.1.1",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "rewire": "^2.3.1",
    "should": "^5.2.0",
    "sinon": "^1.14.1",
    "tcomb-form": "^0.4.8"
  },
  "scripts": {
    "test": "env NODE_PATH=\"./src/\" mocha --compilers \".:./tests/compiler.js\" tests/unit/**/*.js*"
  },
  "author": "Paolo Scanferla <paolo.scanferla@mondora.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.assign": "^3.0.0",
    "lodash.clonedeep": "^3.0.0",
    "lodash.keys": "^3.0.5",
    "lodash.mapvalues": "^3.0.0",
    "lodash.pick": "^3.1.0",
    "sift": "^1.1.0",
    "tcomb-react": "^0.2.3"
  }
}
